<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Fredoka&family=Poppins:wght@200;300;400;500&display=swap"
      rel="stylesheet"
    />
    <style>  
           *{
            font-family: 'Poppins', sans-serif;
           }
              #container{
                  width: 38%;
                  margin: auto;
                  
              }
              #container>#main{
                  width: 100%;
                  height: auto;
                  margin:auto;
                   border-radius: 5px;
                   box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
                  
              }
              h1{
                 
                  margin-top:40px;
                  margin-bottom:20px;
              }
              h3{
               
                font-weight: 600;
                font-size:16px;
                color: rgb(34, 32, 32);
                margin:8px;
                padding-top: 15px;
                
              }
              input{
                  width: 94%;
                  height: 38px;
                  margin:8px;
              }
              button{
                  margin:9px;
                  height: 40px;
                  width: 140px;
                  margin-top:30px;
                  background-color:dimgray;
                  cursor: pointer;
                  color:white;
                  border-radius: 6px;
                  border: none;
              }
              
    </style>
</head>
<body>
       
        <div id="container">
            <h1>Welcome to the Fab Family!</h1>
<div id="main">
          <h3 id="e">Email Address </h3>
          <input type="text">
          
          <h3>First Name</h3>
          <input type="text">
          
          <h3>Last Name</h3>
          <input type="text">
          
          <h3>Phone</h3>
          <input type="text">
          
          <button id="btn">Subscribe</button>
</div>
                 
        </div>  
</body>
</html>
  <script>
                    document.getElementById("btn").addEventListener("click",fun);


                    function fun(){

                        alert("Welcome to the Fab Family!")
                       document.location.href="../index.html"
                    
                    }
  </script>